<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          html {
            box-sizing: border-box;
          }

          *,
          *:before,
          *:after {
            box-sizing: inherit;
          }

          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 20px;
          }

          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          .container {
            padding: 0 16px;
          }

          .container::after,
          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: black;
            font-family: "Poppins", sans-serif;
          }

          .logo {
            color: rgb(226, 226, 226);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
          }
          .nav-links {
            display: flex;

            justify-content: space-around;
            width: 30%;
          }
          .nav-links li {
            list-style: none;
          }
          .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
          }

          footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: black;
            font-family: "Poppins", sans-serif;
          }
          .footer-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
          }
          .footer-links li {
            list-style: none;
          }
          .footer-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
          }
        </style>
      </head>
      <body>
        <nav>
          <div class="logo">
            <h4>ZODIAC SIGNS</h4>
          </div>
          <ul class="nav-links">
            <li>
              <a href="{{ url_for('pageOne') }}">Home</a>
            </li>
            <li>
              <a href="{{ url_for('pageTwo') }}">Zodiac</a>
            </li>
            <li>
              <a href="{{ url_for('about') }}">About</a>
            </li>
            <li>
              <a href="{{ url_for('members') }}">Members</a>
            </li>
          </ul>
        </nav>

        <div class="row">
          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='cancer.jpg')}}" alt="cancer" style="width: 100%" />
              <div class="container">
                <h2>C A N C E R</h2>
                <p class="title">Jun 21 - Jul 22</p>
                <br />
                <p>
                  Cancer, (Latin: “Crab”) in astronomy, zodiacal constellation
                  lying in the northern sky between Leo and Gemini, at about 8
                  hours 25 minutes right ascension and 20° north declination. It
                  contains the well-known star cluster called Praesepe, or the
                  Beehive. Its brighest star, Al Tarf (Arabic for “the end” [of
                  one of the crab’s legs]), also called Beta Cancri, is quite
                  dim, with a magnitude of 3.6.,
                </p>
                <br />
                <p>
                  In astrology, Cancer is the fourth sign of the zodiac,
                  considered as governing the period from about June 22 to about
                  July 22. Its representation as a crab (or lobster or crayfish)
                  is related to the crab in Greek mythology that pinched
                  Heracles while he was fighting the Lernaean hydra. Crushed by
                  Heracles, the crab was rewarded by Heracles’ enemy, Hera, by
                  being placed in the heavens
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='leo.jpg')}}" alt="leo" style="width: 100%" />
              <div class="container">
                <h2>L E O</h2>
                <p class="title">Jul 23 - Aug 22</p>
                <br />
                <p>
                  Leo, (Latin: “Lion”) in astronomy, zodiacal constellation
                  lying in the northern sky between Cancer and Virgo, at about
                  10 hours 30 minutes right ascension and 15° north declination.
                  Regulus (Latin for “little king”; also called Alpha Leonis),
                  the brightest star, is of magnitude 1.35. The November meteor
                  shower called the Leonids has its radiant, or point of
                  apparent origin, in Leo. Many of the stars in Leo form an
                  asterism called the Sickle.
                </p>
                <br />
                <p>
                  In astrology, Leo is the fifth sign of the zodiac, considered
                  as governing the period from about July 23 to about August 22.
                  Its representation as a lion is usually linked with the Nemean
                  lion slain by Heracles (Hercules).
                </p>
                <br />
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='virgo.jpg')}}" alt="virgo" style="width: 100%" />
              <div class="container">
                <h2>V I R G O</h2>
                <p class="title">Aug 23 - Sep 22</p>
                <br />
                <p>
                  Virgo, (Latin: “Virgin”) in astronomy, zodiacal constellation
                  lying in the southern sky between Leo and Libra, at about 13
                  hours right ascension and 2° south declination. The
                  constellation’s brightest star, Spica (Latin for “head of
                  grain,” also called Alpha Virginis), is the 15th brightest
                  star in the sky, with a magnitude of 1.04. Virgo contains the
                  nearest large cluster of galaxies, the Virgo cluster, in which
                  is located the giant elliptical galaxy Virgo A and PSR
                  1257+12, the pulsar around which the first extrasolar planets
                  were discovered in 1992.
                </p>
                <br />
                <p>
                  In astrology, Virgo is the sixth sign of the zodiac,
                  considered as governing the period from about August 23 to
                  about September 22. It is represented as a young maiden
                  carrying a sheaf of wheat. She is variously identified as a
                  fertility goddess (the Babylonian and Assyrian Ishtar, among
                  others) or the harvest maiden (the Greek Persephone and
                  others).
                </p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <ul class="footer-links">
            <li>
              <a href="{{ url_for('pageOne') }}">PREVIOUS</a>
            </li>
            <li>
              <a href="{{ url_for('pageThree') }}">NEXT</a>
            </li>
          </ul>
        </footer>
      </body>
    </html>
  </body>
</html>
