<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          html {
            box-sizing: border-box;
          }

          *,
          *:before,
          *:after {
            box-sizing: inherit;
          }

          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 20px;
          }

          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          .container {
            padding: 0 16px;
          }

          .container::after,
          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: black;
            font-family: "Poppins", sans-serif;
          }

          .logo {
            color: rgb(226, 226, 226);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
          }
          .nav-links {
            display: flex;

            justify-content: space-around;
            width: 30%;
          }
          .nav-links li {
            list-style: none;
          }
          .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
          }

          footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: black;
            font-family: "Poppins", sans-serif;
          }
          .footer-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
          }
          .footer-links li {
            list-style: none;
          }
          .footer-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
          }
        </style>
      </head>
      <body>
        <nav>
          <div class="logo">
            <h4>ZODIAC SIGNS</h4>
          </div>
          <ul class="nav-links">
            <li>
              <a href="{{ url_for('index') }}">Home</a>
            </li>
            <li>
              <a href="{{ url_for('pageOne') }}">Zodiac</a>
            </li>
            <li>
              <a href="{{ url_for('about') }}">About</a>
            </li>
            <li>
              <a href="{{ url_for('members') }}">Members</a>
            </li>
          </ul>
        </nav>

        <div class="row">
          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='libra.jpg')}}" alt="libra" style="width: 100%" />
              <div class="container">
                <h2>L I B R A</h2>
                <p class="title">Sep 23 - Oct 22</p>
                <br />
                <p>
                  Libra, (Latin: “Balance”) in astronomy, zodiacal constellation
                  in the southern sky lying between Scorpius and Virgo, at about
                  15 hours 30 minutes right ascension and 15° south declination.
                  Its stars are faint; the brightest star, Zubeneschamali
                  (Arabic for “northern claw,” as it was earlier regarded as
                  part of Scorpius; also called Beta Librae), has a magnitude of
                  2.6.
                </p>
                <br />
                <p>
                  In astrology, Libra is the seventh sign of the zodiac,
                  considered as governing the period from about September 22 to
                  about October 23. It is represented by a woman (sometimes
                  identified with Astraea, the Roman goddess of justice),
                  holding a balance scale or by the balance alone.
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='scorpio.jpg')}}" alt="scorpio" style="width: 100%" />
              <div class="container">
                <h2>S C O R P I O</h2>
                <p class="title">Oct 23 - Nov 21</p>
                <br />
                <p>
                  Scorpius, (Latin: “Scorpion”) also called Scorpio, in
                  astronomy, zodiacal constellation lying in the southern sky
                  between Libra and Sagittarius, at about 16 hours 30 minutes
                  right ascension and 30° south declination. Its brightest star,
                  Antares (Alpha Scorpii), the 15th brightest star in the sky,
                  has a magnitude of 1.1. Its name comes from the Greek for
                  “rival of Ares” (i.e., rival of the planet Mars) and was
                  probably given because of the star’s red colour and
                  brightness. The brightest X-ray source in the sky, Scorpius
                  X-1, is found in this constellation.
                </p>
                <br />
                <p>
                  In astrology, Scorpius (or Scorpio) is the eighth sign of the
                  zodiac, considered as governing the period from about October
                  24 to about November 21. Its representation as a scorpion is
                  related to the Greek legend of the scorpion that stung Orion
                  to death (said to be why Orion sets as Scorpius rises in the
                  sky). Another Greek myth relates that a scorpion caused the
                  horses of the Sun to bolt when they were being driven for a
                  day by the inexperienced youth Phaeton.
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='sagittarius.jpg')}}" alt="sagit" style="width: 100%" />
              <div class="container">
                <h2>S A G I T T A R I U S</h2>
                <p class="title">Nov 22 - Dec 21</p>
                <br />
                <p>
                  Sagittarius, (Latin: “Archer”) in astronomy, zodiacal
                  constellation in the southern sky lying between Capricornus
                  and Scorpius, at about 19 hours right ascension and 25° south
                  declination. The centre of the Milky Way Galaxy lies in the
                  radio source Sagittarius A*. Near the western border of
                  Sagittarius is the winter solstice, the southernmost point
                  reached by the Sun in its apparent annual journey among the
                  stars. This constellation also contains the Lagoon and Trifid
                  nebulas. The brightest star is Kaus Australis (from the Arabic
                  for “bow” and the Latin for “southern,” respectively; it is
                  also called Epsilon Sagittarii), with a magnitude of 1.9. Many
                  of the stars are arranged in the prominent asterism called the
                  Teapot.
                </p>
                <br />
                <p>
                  In astrology, Sagittarius is the ninth sign of the zodiac,
                  considered as governing the period from about November 22 to
                  about December 21. It is represented either by a centaur
                  shooting a bow and arrow or by an arrow drawn across a bow.
                  The identification of Sagittarius as a mounted archer was made
                  by the Babylonians as early as the 11th century BCE.
                </p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <ul class="footer-links">
            <li>
              <a href="{{ url_for('pageTwo') }}">PREVIOUS</a>
            </li>
            <li>
              <a href="{{ url_for('pageFour') }}">NEXT</a>
            </li>
          </ul>
        </footer>
      </body>
    </html>
  </body>
</html>
