<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          html {
            box-sizing: border-box;
          }

          *,
          *:before,
          *:after {
            box-sizing: inherit;
          }

          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 20px;
          }

          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          .container {
            padding: 0 16px;
          }

          .container::after,
          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: black;
            font-family: "Poppins", sans-serif;
          }

          .logo {
            color: rgb(226, 226, 226);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
          }
          .nav-links {
            display: flex;

            justify-content: space-around;
            width: 30%;
          }
          .nav-links li {
            list-style: none;
          }
          .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
          }

          footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: black;
            font-family: "Poppins", sans-serif;
          }
          .footer-links {
            display: flex;
          }
          .footer-links li {
            list-style: none;
          }
          .footer-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
          }
        </style>
      </head>
      <body>
        <nav>
          <div class="logo">
            <h4>ZODIAC SIGNS</h4>
          </div>
          <ul class="nav-links">
            <li>
              <a href="{{ url_for('index') }}">Home</a>
            </li>
            <li>
              <a href="{{ url_for('pageOne') }}">Zodiac</a>
            </li>
            <li>
              <a href="{{ url_for('about') }}">About</a>
            </li>
            <li>
              <a href="{{ url_for('members') }}">Members</a>
            </li>
          </ul>
        </nav>

        <div class="row">
          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='aries.jpg')}}" alt="aries" style="width: 100%" />
              <div class="container">
                <h2>A R I E S</h2>
                <p class="title">Mar 29 - Apr 19</p>
                <br />
                <p>Aries, (Latin: “Ram”) in astronomy,</p>
                <p>zodiacal constellation in the northern sky</p>
                <p>lying between Pisces and Taurus, at about 3</p>
                <p>hours right ascension and 20° north</p>
                <p>declination.</p>
                <br />
                <p>
                  In astrology, Aries is the first sign of the zodiac,
                  considered as governing the period from about March 21 to
                  about April 19. Its representation as a ram is identified with
                  the Egyptian god Amon and, in Greek mythology, with the ram
                  with the golden fleece, on the back of which Phrixus, the son
                  of King Athamas, safely fled Thessaly to Colchis, where he
                  sacrificed the ram to Zeus, who placed it in the heavens as
                  the constellation. The ram’s golden fleece was recovered by
                  Jason, leader of the Argonauts.
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='taurus.jpg')}}" alt="taurus" style="width: 100%" />
              <div class="container">
                <h2>T A U R U S</h2>
                <p class="title">APR 20 - MAY 20</p>
                <br />
                <p>Aries, (Latin: “Ram”) in astronomy,</p>
                <br />
                <p>
                  Taurus, (Latin: “Bull”) in astronomy, zodiacal constellation
                  lying in the northern sky between Aries and Gemini, at about 4
                  hours 20 minutes right ascension and 16° north declination.
                  The constellation’s brightest star, Aldebaran (Arabic for “the
                  follower”; also called Alpha Tauri), is the 14th brightest
                  star in the sky, with a magnitude of 0.85. The constellation
                  also contains the Crab Nebula (M1) and the Pleiades and Hyades
                  star clusters.
                </p>
                <br />
                <p></p>
                <p>
                  In astrology, Taurus is the second sign of the zodiac,
                  considered as governing that portion of the year from about
                  April 20 to about May 20. Its representation as a bull is
                  related to the Greek myth of Zeus, who assumed the form of a
                  bull to abduct Europa.
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="{{ url_for('static', filename='gemini.jpg')}}" alt="John" style="width: 100%" />
              <div class="container">
                <h2>G E M I N I</h2>
                <p class="title">MAY 21 - JUN 20</p>
                <br />
                <p>
                  Gemini, (Latin: “Twins”) in astronomy, zodiacal constellation
                  lying in the northern sky between Cancer and Taurus, at about
                  7 hours right ascension and 22° north declination. Its
                  brightest stars are Castor and Pollux (Alpha and Beta
                  Geminorum); Pollux is the brighter of the two, with a
                  magnitude of 1.15, and is the 17th brightest star in the sky.
                  The summer solstice, the northernmost point reached by the Sun
                  in its annual apparent journey among the stars, lies in
                  Gemini. This constellation also contains the isolated pulsar
                  Geminga.
                </p>
                <br />
                <p>
                  In astrology, Gemini is the third sign of the zodiac,
                  considered as governing the period from about May 21 to about
                  June 21. It is represented by a set of twins (or in Egyptian
                  astrology by a pair of goats and in Arabian astrology by a
                  pair of peacocks). In addition to their identification as
                  Castor and Pollux, the twins have also been related to other
                  celebrated pairs, such as the younger and older Horus or
                  Romulus and Remus.
                </p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <ul class="footer-links">
            <li>
              <a href="{{ url_for('pageTwo') }}">NEXT</a>
            </li>
          </ul>
        </footer>
      </body>
    </html>
  </body>
</html>
